'\" t
.\"     Title: GPSCORRELATE
.\"    Author: Stefano Zacchiroli
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 19 Sep 2022
.\"    Manual: gpscorrelate 2.1
.\"    Source: gpscorrelate 2.1
.\"  Language: English
.\"
.TH "GPSCORRELATE" "1" "19 Sep 2022" "gpscorrelate 2\&.1" "gpscorrelate 2.1"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gpscorrelate \- correlates digital images with GPS data filling EXIF fields
.SH "SYNOPSIS"
.HP \w'\fBgpscorrelate\fR\ 'u
\fBgpscorrelate\fR [\-z | \-\-timeadd\ +/\-\fIHH\fR[:\fIMM\fR]] [\-O | \-\-photooffset\ \fIseconds\fR] [\-i | \-\-no\-interpolation] [\-v | \-\-verbose] [\-d | \-\-datum\ \fIdatum\fR] [\-n | \-\-no\-write] [\-R | \-\-replace] [\-m | \-\-max\-dist\ \fItime\fR] [\-t | \-\-ignore\-tracksegs] [\-\-heading] [\-B | \-\-max\-heading\ \fIdegrees\fR] [\-b | \-\-direction\ \fIdegrees\fR] [\-M | \-\-no\-mtime] [\-\-degmins] [\-g\ \fIfile\&.gpx\fR | [\-l\ |\ \-\-latlong]\ \fIlatitude,longitude\fR\fI[,elevation]\fR] \fIimage\&.jpg\fR...
.HP \w'\fBgpscorrelate\fR\ 'u
\fBgpscorrelate\fR \-s | \-\-show | \-x | \-\-show\-gpx | \-o | \-\-machine  \fIimage\&.jpg\fR...
.HP \w'\fBgpscorrelate\fR\ 'u
\fBgpscorrelate\fR {\-r | \-\-remove} [\-M | \-\-no\-mtime] \fIimage\&.jpg\fR...
.HP \w'\fBgpscorrelate\fR\ 'u
\fBgpscorrelate\fR {\-f | \-\-fix\-datestamps} {\-z | \-\-timeadd\ +/\-\fIHH\fR[:\fIMM\fR]} \fIimage\&.jpg\fR...
.HP \w'\fBgpscorrelate\fR\ 'u
\fBgpscorrelate\fR \-V | \-\-version | \-h | \-\-help 
.SH "DESCRIPTION"
.PP
This manual page documents the
\fBgpscorrelate\fR
command\&. There is extended documentation available in HTML format; see below\&.
.PP
\fBgpscorrelate\fR
is a program that acts on digital images in JPEG format, filling in the EXIF (Exchangeable Image File Format) fields related to GPS (Global Positioning System) information\&. Source for the GPS data is a GPX (GPS Exchange Format) file, which records GPS location information in an XML\-based format\&. The act of filling those fields is referred to as
\fIcorrelation\fR\&.
.PP
If GPS data are available at the precise moment the image was taken (with a 1\-second granularity) the GPS data are stored unmodified in EXIF fields\&. If they are not, linear interpolation of GPS data available at moments before and after the image was taken can be used\&. Linear interpolation gives good results when points are close together, but if they are several kilometres apart on an airplane route, it will introduce some error versus the great circle route an airplane flies\&. A measure of the approximate accuracy of the GPS location reading is preserved when written into the image\&.
.SH "OPTIONS"
.PP
These programs follow the usual
GNU
command line syntax, with long options starting with two dashes (`\-\*(Aq)\&. A summary of options is included below\&.
.PP
\fB\-g\fR, \fB\-\-gps\fR \fIfile\&.gpx\fR
.RS 4
Correlate images using the specified GPX file containing GPS track points\&. This option can be given many times to specify multiple GPX files\&. For each photo being correlated, the first file containing a track covering the time the photo was taken will be the one used\&. All
\fB<trk>\fR
segments in each file are used\&.
.RE
.PP
\fB\-l\fR, \fB\-\-latlong\fR \fIlatitude,longitude[,elevation]\fR
.RS 4
Provide a specific geographic coordinate to use for all images instead correlating along a path in a GPX file\&. The format must be of the general form
\fBlatitude,longitude,elevation\fR
where latitude and longitude must each be in either decimal form, such as
\fB\-123\&.45678\fR
or in degrees/minutes/seconds form, such as
\fB\-123\(de45\*(Aq67\&.8"\fR
or
\fB\-123d45m67s\fR\&. Providing an elevation is optional\&. Each component can be separated by commas, spaces or tabs\&.
.sp
Note that this option has a known limitation in that it does not honour the locale\*(Aqs decimal place character in locales that use other than "\&."\&.
.RE
.PP
\fB\-s\fR, \fB\-\-show\fR
.RS 4
Only show the GPS data already in the given image\*(Aqs EXIF tags instead of correlating them\&.
.RE
.PP
\fB\-x\fR, \fB\-\-show\-gpx\fR
.RS 4
Only show the GPS data in the given images in GPX format\&. Note that the points are written in the order in which the images are found on the command\-line, so be sure to give them in the order in which they were photographed\&. The
\fB\-z\fR/\fB\-\-timeadd\fR
and
\fB\-O\fR/\fB\-\-photooffset\fR
options are honoured just as in correlation to determine the correct time zone of the images\&. Images that can\*(Aqt be read or aren\*(Aqt GPS tagged are ignored\&.
.RE
.PP
\fB\-o\fR, \fB\-\-machine\fR
.RS 4
Only show the GPS data of the given images in a machine\-readable CSV format\&. Images without GPS tags are ignored\&. The fields output are file name, date and time, latitude, longitude, elevation, where the first value is the filename, as passed, the second is the timestamp, and the last three are floating point values with an optional leading plus or minus\&.
.RE
.PP
\fB\-r\fR, \fB\-\-remove\fR
.RS 4
Remove all GPS EXIF data from the given images\&. Note that this only removes the GPS tags that the program could add; it does not delete all possible GPS EXIF tags\&. All other tags are left alone\&.
.RE
.PP
\fB\-z\fR, \fB\-\-timeadd\fR \fB+/\-\fR\fIHH\fR[\fB:\fR\fIMM\fR]
.RS 4
Time to add to GPS points to make them match the timestamps of the images\&. GPS timestamps are in UTC; image timestamps are generally in local time\&. Enter the timezone used when taking the images; e\&.g\&.,
\fB+8\fR
for Perth, Western Australia or
\fB\-2:30\fR
for St\&. John\*(Aqs, Newfoundland\&. This defaults to the UTC offset of the local time zone as of the time of the first image processed (versions before 1\&.7 defaulted to 00:00)\&.
.RE
.PP
\fB\-O\fR, \fB\-\-photooffset\fR \fIseconds\fR
.RS 4
Time in seconds to add to the photo timestamp to make it match the GPS timestamp\&. To determine the number of seconds needed, just create a photograph of your GPS device showing the current time and compare it with the timestamp of your photo file\&. The EXIF time tags in the image are not modified based on this value\&.
.RE
.PP
\fB\-i\fR, \fB\-\-no\-interpolation\fR
.RS 4
Disable linear interpolation between points\&. With this flag, the nearest exact point (within
\fB\-\-max\-dist\fR) is used\&. Without this flag, photos taken between the time of two recorded GPS coordinates are correlated based on linear interpolation between those two points\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Show slightly more information during the image correlation process, such as the GPS data selected for each image\&.
.RE
.PP
\fB\-d\fR, \fB\-\-datum\fR \fIdatum\fR
.RS 4
Specify GPS measurement datum\&. If not set,
\fBWGS\-84\fR
is used (\fBTOKYO\fR
is another possibility)\&. However, GPX is not supposed to store anything but WGS\-84, so this should only ever be needed with the
\fB\-\-latlong\fR
option\&.
.RE
.PP
\fB\-n\fR, \fB\-\-no\-write\fR
.RS 4
Do not write the correlated EXIF data back into the image\&. Useful with
\fB\-\-verbose\fR
to see what would happen during image correlation\&.
.RE
.PP
\fB\-R\fR, \fB\-\-replace\fR
.RS 4
Overwrite any existing GPS tags in the file\&. Without this option, any file that already contains GPS tags will be skipped\&.
.RE
.PP
\fB\-m\fR, \fB\-\-max\-dist\fR \fItime\fR
.RS 4
Maximum time in seconds from the photo time which a logged GPS point can refer and still be used for correlation\&. This defaults to 0, which means to disable this check\&. Only one of the two points need be within this range for correlation to take place\&.
.sp
If a clear view of sufficient GPS satellites is lost while recording a track, then there may be location gaps in the GPX file\&. If the accuracy of the recorded location is paramount and you would rather not correlate a position at all for a photo if the available GPS coordinates were recorded too long ago in the past or too far into the future (relative to when the photo was taken), then set this to a nonzero value\&.
.sp
This option will also prevent recording heading and direction under the same circumstances (see
\fB\-\-max\-heading\fR
for a discussion of when this may be needed)\&.
.RE
.PP
\fB\-t\fR, \fB\-\-ignore\-tracksegs\fR
.RS 4
Interpolate between track segments, too\&. Generally, track segments show multiple sessions of GPS logging; between them is generally when the GPS was not logging\&. Since interpolation honours the
\fB\-\-max\-dist\fR
flag, even track segments with wide time gaps can safely be used if both flags are set\&. Without this flag, photos taken within the time gap between two
\fB<trkseg>\fR
tracks in the GPX file are not correlated\&.
.RE
.PP
\fB\-\-heading\fR
.RS 4
Write an EXIF tag showing the direction of movement at the time of image capture\&. This is only possible if the direction is written in an appropriate tag within a
\fB<trkpt>\fR
entry in the GPX file\&. Supported tags are
\fBcourse\fR
(from GPX 1\&.0),
\fBextensions/TrackPointExtension/course\fR
(a
Garmin\(rg
\fBTrackPointExtension\fR), and
\fBextensions/compass\fR
(written by
OSMTracker)\&.
.sp
\fBgpscorrelate\fR
treats each of these tags as holding the true direction of movement, but they aren\*(Aqt very well defined and might not hold exactly what\*(Aqs expected\&. For example, a phone might store the direction it\*(Aqs facing rather than the direction of movement, or the direction might be the magnetic heading instead of true heading\&. Or, a device might estimate the heading from GPS movement which will be inaccurate at slow speeds\&. Use your knowledge of the recording application to determine how much faith you can place in the resulting tags\&.
.sp
If this is used with
\fB\-\-latlong\fR
instead of with
\fB\-\-gps\fR, then a fixed heading of 0 is written (this is subject to change in the future)\&.
.RE
.PP
\fB\-B\fR, \fB\-\-max\-heading\fR \fIdegrees\fR
.RS 4
Don\*(Aqt write the tags for
\fB\-\-heading\fR
and
\fB\-\-direction\fR
for images where the heading has changed by more than the specified number of degrees between the GPX points being used\&. This prevents writing a value that is likely to be inaccurate because the image was taken during a sharp turn\&. This is off by default\&.
.sp
This option won\*(Aqt prevent writing an incorrect heading or direction in the case where GPS points are sparser than the time it takes the recording vehicle to make a nearly 360\(de turn\&. For example, if the vehicle takes 8 seconds to turn completely around but GPS tags are written every 10 seconds, then the two points written at either end of the turn could have headings that are very close (within
\fB\-\-max\-heading\fR) yet a picture taken in the middle of the turn, 4 seconds after the first tag, would have an interpolated heading that is around 180\(de off the correct value\&. Prevent this kind of bad value from being written by setting a
\fB\-\-max\-dist\fR
that is much less than the time it takes to turn around, such as 4 in this example\&.
.RE
.PP
\fB\-b\fR, \fB\-\-direction\fR \fIdegrees\fR
.RS 4
write an EXIF tag showing the direction the camera was pointing when the image was taken\&. The degrees argument gives the offset between the direction of travel (the value that would be written if
\fB\-\-heading\fR
were given) and the camera direction\&. For example, if the camera is mounted pointing out the right side window of a car then this would be specified as
\fB\-\-direction\fR
\fI90\fR\&. If
\fB\-\-heading\fR
is also given, then the two tags will always be this number of degrees apart\&. If accuracy is important, use the
\fB\-\-max\-heading\fR
and
\fB\-\-max\-dist\fR
options to limit writing these tags to times when there is a good fix on the position and not during a sharp turn\&. Since this option applies along the entire track, it\*(Aqs only generally useful when the camera is fixed in the vehicle during the trip\&.
.sp
This may be used with
\fB\-\-latlong\fR
in which case the argument is used as the camera direction without alteration\&.
.RE
.PP
\fB\-M\fR, \fB\-\-no\-mtime\fR
.RS 4
Do not change the last modification time of changed files\&.
.RE
.PP
\fB\-f\fR, \fB\-\-fix\-datestamps\fR
.RS 4
Fix broken GPS datestamps written with
\fBgpscorrelate\fR
versions < 1\&.5\&.2 by replacing them with the photo\*(Aqs time stamp\&. Prior to 1\&.5\&.2, two bugs wrote the wrong value for the GPSDateStamp and GPSTimeStamp tags\&. This option will check each supplied filename for the problem and correct it\&. Use with
\fB\-\-no\-write\fR
to prevent writing these changes (useful for checking for the issue)\&. This option also implies
\fB\-\-no\-mtime\fR\&. You will also need to use
\fB\-\-timeadd\fR
to specify the difference between localtime and UTC time for the supplied photos\&.
.RE
.PP
\fB\-\-degmins\fR
.RS 4
Write location as DD MM\&.MM (instead of the more accurate DD MM SS\&.SS) as was the default in
\fBgpscorrelate\fR
versions < 1\&.5\&.3\&. There is no good reason to use this option unless some broken program expects this style\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Only show a summary of options\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Only print the
\fBgpscorrelate\fR
version number and copyright information\&.
.RE
.SH "EXAMPLES"
.PP
To correlate all photos in a directory taken in western Europe in the summer (i\&.e\&., UTC\-2):
.PP
\fBgpscorrelate \-g Test\&.gpx \-z 2 *\&.jpg\fR
.PP
To correlate all photos in a directory taken in Italy, switching to UTC\-2 or UTC\-1 depending on the daylight savings time in effect when the first picture in the list was taken:
.PP
\fBenv TZ=Europe/Rome gpscorrelate \-g Test\&.gpx *\&.jpg\fR
.PP
Correlate all photos in a directory from a track spread out over two different track files and taken in the computer\*(Aqs current time zone, interpolating between segments and between files while ignoring photos taken too far away from a recorded point, without changing the file time stamp of the files, while showing details of the process:
.PP
\fBgpscorrelate \-g track1\&.gpx \-g track2\&.gpx \-m 120 \-t \-M \-v *\&.jpg\fR
.PP
To correlate a photo taken from a camera with a fast clock (i\&.e\&., the clock was 77 seconds ahead of GPS time):
.PP
\fBgpscorrelate \-g Test\&.gpx \-O \-77 photo\&.jpg\fR
.PP
Show existing GPS tags in a photo:
.PP
\fBgpscorrelate \-\-show photo\&.jpg\fR
.PP
Show existing GPS tags in a photo and output in CSV format:
.PP
\fBgpscorrelate \-\-show \-\-machine photo\&.jpg\fR
.PP
Create a GPX track from a set of images taken in the UK in winter that are already GPS tagged (e\&.g\&., as might come from a cell phone camera), which can be used to correlate other photos taken on another nearby camera:
.PP
\fBgpscorrelate \-\-show\-gpx \-z 0 IMG*\&.JPG\fR
.PP
Remove GPS tags from photos:
.PP
\fBgpscorrelate \-\-remove *\&.jpg\fR
.PP
Add a GPS location tag to a photo taken at Ulmer Münster:
.PP
\fBgpscorrelate \-l 48\&.398620,9\&.991417,522 \-z 2 ulm\&.jpg\fR
.PP
Correlate images taken from a dashcam, adding direction tags:
.PP
\fBgpscorrelate \-\-heading \-\-max\-dist 5 \-\-max\-heading 90 \-\-direction 0 \-g Test\&.gpx *\&.jpg\fR
.SH "EXIT STATUS"
.PP
\fBgpscorrelate\fR
returns
\fB0\fR
in case of success,
\fB1\fR
in case of major error (such as a read or write error) and
\fB2\fR
in case of minor error (such as the given GPS track not covering the time of an image)\&.
.SH "SEE ALSO"
.PP
\fBgpsd\fR(1),
\fBgpsbabel\fR(1),
\fBgpxlogger\fR(1),
\fBcgpxlogger\fR(1)\&.
.PP
The documentation of gpscorrelate in HTML format is available on the filesystem at
/usr/local/share/doc/gpscorrelate\&.
.SH "LICENSE"
.PP
This manual page was initially written by Stefano Zacchiroli
<zack@debian\&.org>
for the
Debian(TM)
system\&. It was extended by Till Maas
<opensource@till\&.name>
and Dan Fandrich
<dan@coneharvesters\&.com>\&. Permission is granted to copy, distribute and/or modify this document under the terms of the
GNU
General Public License, Version 2 or any later version published by the Free Software Foundation\&.
.SH "AUTHOR"
.PP
\fBStefano Zacchiroli\fR
.RS 4
Author.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2006-2023 Stefano Zacchiroli <zack@debian\&.org>, Till Maas, Dan Fandrich
.br
